{
  "name": "@kou029w/vercel-fastify",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preview": "vercel dev",
    "deploy": "vercel deploy"
  },
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "fastify": "^3.29.5"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.27",
    "vercel": "^24.2.5"
  }
}
