{
  "name": "@kou029w/esbuild",
  "version": "1.0.0",
  "main": "dist/kou029w-esbuild.cjs.js",
  "module": "dist/kou029w-esbuild.esm.js",
  "sideEffects": false,
  "author": "Kohei Watanabe <kou029w@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.8.23"
  },
  "scripts": {
    "build": "node --experimental-json-modules build.mjs"
  },
  "engines": {
    "node": ">=14.x"
  }
}
