{
  "name": "@kou029w/rollpkg",
  "version": "1.0.0",
  "main": "dist/kou029w-rollpkg.cjs.js",
  "module": "dist/kou029w-rollpkg.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "author": "Kohei Watanabe <kou029w@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "rollpkg": "^0.2.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "build": "rollpkg build",
    "watch": "rollpkg watch"
  }
}
